# Why it so high fuckk! - pretrained
Average forward time: 26.17 ms, Average track time: 8.53 ms, Average inference time: 34.70 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.661
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.930
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.762
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.591
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.751
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.042
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.710
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.788
          IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
MOT16-13 65.4% 74.8% 58.1% 73.2% 94.2% 107  49  42 16  512  3074  78  149 68.0% 0.211  79  21  27       11450
MOT16-09 61.1% 67.1% 56.1% 81.5% 97.6%  25  17   8  0  107   975  18   58 79.1% 0.145  16   7   5        5257
MOT16-04 88.5% 88.9% 88.1% 96.5% 97.3%  83  78   5  0 1257  1670  74  126 93.7% 0.125  27  33   5       47557
MOT16-05 70.7% 79.0% 64.0% 76.6% 94.6% 125  56  52 17  297  1593  70  113 71.3% 0.162  82  20  35        6818
MOT16-02 52.9% 61.3% 46.6% 68.3% 89.9%  54  21  28  5 1371  5657 122  233 59.9% 0.198  87  34  13       17833
MOT16-11 75.0% 79.3% 71.2% 84.6% 94.1%  69  39  24  6  486  1417  34   50 78.9% 0.134  23  16   7        9174
OVERALL  76.1% 80.6% 72.1% 85.3% 95.4% 463 260 159 44 4030 14386 396  729 80.8% 0.149 314 131  92       98089

# no cityscape dataset
Average forward time: 25.19 ms, Average track time: 9.32 ms, Average inference time: 34.51 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.722
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.558
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.040
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.751

IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
MOT16-13 61.0% 68.2% 55.1% 73.2% 90.7% 107  49  42 16  864  3067 104  177 64.8% 0.222 102  27  31       11450
MOT16-09 61.2% 67.2% 56.2% 81.3% 97.1%  25  15  10  0  126   982  25   55 78.4% 0.158  23   9   7        5257
MOT16-04 89.3% 90.2% 88.4% 95.0% 97.1%  83  74   9  0 1371  2355  79  161 92.0% 0.149  33  30   9       47557
MOT16-05 69.1% 75.6% 63.6% 77.0% 91.5% 125  59  51 15  488  1565  73  122 68.8% 0.188  87  25  43        6818
MOT16-02 50.5% 59.6% 43.8% 65.3% 88.9%  54  21  27  6 1453  6193 115  259 56.5% 0.207  82  40  15       17833
MOT16-11 77.4% 82.8% 72.7% 82.9% 94.5%  69  38  23  8  444  1572  25   54 77.8% 0.141  19  14   8        9174
OVERALL  75.7% 80.5% 71.5% 84.0% 94.6% 463 256 162 45 4746 15734 421  828 78.7% 0.167 346 145 113       98089

# adding cityscape dataset, let wait
Average forward time: 16.63 ms, Average track time: 7.05 ms, Average inference time: 23.68 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.666
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.934
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.763
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.602
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.749
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.041
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.324
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.714
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.666
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.786

          IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
MOT16-13 63.9% 71.1% 58.1% 73.9% 90.4% 107  51  40 16  899  2988  89  177 65.3% 0.223  78  31  32       11450
MOT16-09 62.2% 66.1% 58.6% 84.2% 94.9%  25  20   5  0  236   833  25   61 79.2% 0.150  22   5   7        5257
MOT16-04 87.5% 87.5% 87.5% 97.3% 97.3%  83  77   5  1 1294  1298  63  104 94.4% 0.123  26  29   4       47557
MOT16-05 73.9% 80.0% 68.8% 79.8% 92.8% 125  64  44 17  420  1374  59  113 72.8% 0.168  66  22  32        6818
MOT16-02 53.3% 58.9% 48.7% 72.3% 87.5%  54  23  28  3 1839  4937 132  266 61.3% 0.202  98  38  17       17833
MOT16-11 75.5% 79.1% 72.1% 85.2% 93.4%  69  39  26  4  552  1361  38   64 78.7% 0.142  27  19  10        9174
OVERALL  75.6% 78.8% 72.7% 87.0% 94.2% 463 274 148 41 5240 12791 406  785 81.2% 0.151 317 144 102       98089