## yolox_s_mot_pretrained_mix
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.909
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.615
 MOTA: 0.798

## yolox_m_mot_pretrained_mix
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.901
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 MOTA: 0.762

## yolox_x_mot_pretrained_mix
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.533
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.922
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.632
 MOTA: 0.819

## yolox_s_mot_pretrained
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.504
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.909
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.603
 MOTA: 0.817

## yolox_m_mot_pretrained
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.512
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.904
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.604
 MOTA: 0.772

## yolox_x_mot_pretrained
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.493
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.901
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.586
 MOTA: 0.790



## yolox_s_mot_pretrained_mix
AP@0.50:0.95 = 0.521
AP@0.50      = 0.909
AR@0.50:0.95 = 0.615
MOTA: 0.798

## yolox_m_mot_pretrained_mix
AP@0.50:0.95 = 0.520
AP@0.50      = 0.901
AR@0.50:0.95 = 0.616
MOTA: 0.762

## yolox_x_mot_pretrained_mix
AP@0.50:0.95 = 0.533
AP@0.50      = 0.922
AR@0.50:0.95 = 0.632
MOTA: 0.819

## yolox_s_mot_pretrained
AP@0.50:0.95 = 0.504
AP@0.50      = 0.909
AR@0.50:0.95 = 0.603
MOTA: 0.817

## yolox_m_mot_pretrained
AP@0.50:0.95 = 0.512
AP@0.50      = 0.904
AR@0.50:0.95 = 0.604
MOTA: 0.772

## yolox_x_mot_pretrained
AP@0.50:0.95 = 0.493
AP@0.50      = 0.901
AR@0.50:0.95 = 0.586
MOTA: 0.790