## yolox_s_mix_dataset_det_livetrack
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.919
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.631
 MOTA: 0.825

## yolox_m_mix_dataset_det_livetrack
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.920
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.619
 MOTA: 0.846

## yolox_x_mix_dataset_det_livetrack
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.926
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.635
 MOTA: 0.860




## yolox_s_mix_dataset_det_livetrack
AP@0.50:0.95 = 0.544
AP@0.50      = 0.919
AR@0.50:0.95 = 0.631
MOTA: 0.825

## yolox_m_mix_dataset_det_livetrack
AP@0.50:0.95 = 0.529
AP@0.50      = 0.920
AR@0.50:0.95 = 0.619
MOTA: 0.846

## yolox_x_mix_dataset_det_livetrack
AP@0.50:0.95 = 0.544
AP@0.50      = 0.926
AR@0.50:0.95 = 0.635
MOTA: 0.860

